// ЗАДАЧА 1. Напишите программу, которая выводит случайное число из отрезка [10, 132]
// и показывает наибольшую цифру числа.
// Например:
// 78 -> 8       78/10=7;    78%10=8;
// 12 -> 2
// 85 ->8

// int num = new Random().Next(10,100); //- чтобы сгенирировать случайное число в диапазоне (мин,макс)
// Console.WriteLine(num);
// int num1=num/10;
// int num2=num%10;
// if(num1>num2)
// {
//     Console.WriteLine(num1);
// }
// else //// if(num1==num2) - если числа равны 1=1 итд
// //// {
// //// Console>WriteLine("Равны");
// //// }
// {
//     Console.WriteLine(num2);
// }
// ==============================================================================


//ЗАДАЧА 2. Написать программы, которая выводит случайное число и удаляет вторую цифру этого числа.
//456 -> 46
//782 -> 72
//918 -> 98

// int num = Random().Next(100,1000);
// Console.WriteLine(num);
// int num1=num/100;                 // 456/100=4
// int num2=num%10;                  // 6
// int result= num1*10+num2;
// Console.WriteLine(result);        //4*10+6=46
// // ================================================================================

// ЗАДАЧА 3. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратному первому,
//Если число 2 не кратно числу 1, то программа выводит остаток от деления.
//34,5 -> не кратно, остаток 4   34/5=6
//16,4 -> кратно                 16/4=4

//int num = new Random().Next(100,1000);
// Console.WriteLine("Введите число");
// int num1=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите число");
// int num2=Convert.ToInt32(Console.ReadLine());
// if (num1 % num2 == 0) //-генерируем остаток
// {
//     Console.WriteLine("Кратны");
// }
// else
// {
//     // Console.WriteLine("Остаток от деления"+num1 % num2);//-канкатинация
//     // Console.WriteLine($"Остаток от деления"{num1 % num2}");-интерполяция
//     Console.WriteLine(num1 % num2);
// }
// ====================================================


// ЗАДАЧА 4. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно
// 7 и 23
// 14->нет
// 46->нет
// 161->да

// Console.WriteLine("Введите число");
// int num1=Convert.ToInt32(Console.ReadLine());
// if ((num1%7 == 0) && (num1%23 == 0)) //&&-срабатывает если выполняется два условия(и); || это или
// {
//     Console.WriteLine("Да");
// }
// else
// {
//     Console.WriteLine("Нет");
// }
// ===========================================================================


// ЗАДАЧА 5.Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
// 5, 25 -> да
//  -4, 16 -> да
//  25, 5 -> да
//  8,9 -> нет
// Console.WriteLine("Введите число");
// int num1=Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите число");
// int num2=Convert.ToInt32(Console.ReadLine());
// if ((num1 == num2*num2) || (num2 == num1*num1)) 
// {
//     Console.WriteLine("Да");
// }
// else
// {
//     Console.WriteLine("Нет");
// }